<h1>Form <font size="1px">形式@音楽</font></h1>
<h2>.</h2>

　Gourd in Ttが譚の<div class="tooltip">Kadenz<span class="tooltiptext tooltip-bottom">『トリ, バラシ, 大トリ』</span></div>です．



<hr />
<h1><div style="background-color: silver, color: white;">catalog</div></h1>
<hr />
<h3>constructing bud before apply</h3>

    <ul>
        <li>多くの場合，constructing budがby fourthScene</li>
        <li>「hovering: thirdScene」がapplyingであることも</li>
    </ul>

<h3>trajectory going seriously <span style="color: silver;">without intention</span></h3>

　「graphからrendererを特定する困難性」を梃子にしたForm．

    <ul>
        <li>〔大山 on ネズミ〕 embodies 〔trajectory << renderer〕</li>
        <li>one of techniques: 狂言回しにaudience代表としてTanjentを懐かせる</li>
    </ul>

    <pre>
〔phenomena on Ti << renderer〕
　他意のありそうなtrajectory before share its renderer to [aud, agt]
    </pre>

<h3>『金の斧』『時そば』</h3>

　『こぶとりじいさん』や『舌切り雀』

<h3>イカロスあるいは両津 勘吉</h3>

欲に目が眩み〔eel on the radar〕を〔eel under the radar〕と捉えて拵えた策を履行し持ち前のheuristicsにより善戦するも果たしてrakingされる憂き目に遭う
<h3>推理の成果はtaking measuresに委譲</h3>
