<form action="www2w/insert" method="post">
	name<input type="textarea" name="name"><br />
	summary<input type="textarea" name="summary"><br />
	ingredient<input type="textarea" name="ingredient"><br />
	subject<input type="textarea" name="subject"><br />
	their states<input type="textarea" name="their_states"><br />
	provoker<input type="textarea" name="provoker"><br />
	object<input type="textarea" name="object"><br />
	verb<input type="textarea" name="verb"><br />
	<input type="submit" value="trigger"><br />
</form>
