<div>
	<div>
		<nobr class="Variable">妃: </nobr>lhs binary operator rhs // 帰納的<br />
		<nobr class="Variable">姫: </nobr>constituent(s) >>= apply({what: ooStructre})<br />
		<nobr class="tooltip">Construct declaratively<span class="tooltiptext tooltip-bottom">diklǽrətiv</span></nobr>
	</div>
	<h1>Evidences</h1>
	<div>
		<ul>
			<li>Oyster, 被褐懐玉</li>
			<li>pieces in powder</li>
			<li>纏</li>
			<li>ビンドウ</li>
			<li>ooEl_1のafter eventがevent@ooEl_2</li></li>
			<li>蚊帳 on Buck</li>
			<li>1 < m兎追い, multiple</li>
		</ul>
	</div>
	<h1>IStructure</h1>
	<div class="function">
    	<pre>
/**
 * Theme: what like 纏
 * @param !what like 纏
 */</pre>

		feather = (lop) => {}
	</div>
	
	<div class="function">
    	<pre>
/**
 *
 */</pre>

		injectElasticity = (lop) => {}
	</div>
	
	<div class="function">
    	<pre>
/**
 *
 */</pre>

		injectPlasticity = (lop) => {}
	</div>
	
</div>
