<pre>
list&lt;Capsule&gt; >>= applyStructure(ooStructure);
    
    // 
    [salt, sugar] >>= merge()
C_> {}

    //
    [sugar, salt] >>= applyStructure({what: Layered})
C_> {}

    // 
    [salt, sugar] >>= merge({manner: ["unevenly"]})
C_> {}
</pre>
<h3>Pif Chimera</h3>
<pre>

// vbards defferent in {pif}
let vbard_1, vbard_2;
    
    [vbard_1, vbard_2] >>= applyStructure({what: Layered})
C_> {} // Zap Sport able, It is apt to prompt Close Game
</pre>
<h1>特殊なCapsule</h1>
<pre>
    Carousel
</pre>