<div>

</div>

<div>
	<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSnM6dYZXipa4POa0JE_Alweclb_28ozu3pqoh0MRBMJ_AECgzLRwvzlfzoq0Rg3jrR-cHAYEzaPMAd/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>	
</div>

<div id="real_contents">
	<div>
		Significant Sport(s) for audience: 例えばSteeplechase．<br />
		{〔interval &gt;&gt;= iterate〕,〔column of barrier(s) &gt;&gt;= forward〕}の妙が効く．<br />
		『The Goonies』『藁の楯』『いつかギラギラする日』 vs. [麻雀, Super Mario Brothers]<br />
		<br />
		one of defferences between Story and Game: 〔GullAndGame〕を成しているか否か
		<br />
		<br />
		打球がじぶんの方へ向かってきた野手が履行するooGame.sportは，正面への打球か守備範囲を掠める打球かによって異なるものとなります
		<br />
		<br />
		Equationess/* 方程式性．RazorEdgeによる造語 */をfunctioness/* 函数性．RazorEdgeによる造語 */を体現するSportに対して注入することが，Designing Sportです．<br />
		<a href="https://razor-edge.net/cakephp-2.4.4/img/equation.PNG">refer</a>
		<br />
		<br />
		<table border="1">
		  <tr>
			<td>sail</td>
		    <td height="17">interval: {c: ["plain"]} &gt;&gt;= iterate</td>
		    <td>barrier &gt;&gt;= forward</td>
		  </tr>
		</table>
	</div>
	<br />
	<div>
		<h1>The Pipeline</h1>
		<pre>
			/‾audience.rx_/ << (/‾gull.rx_/ << (/‾ofar_/ >>= shovel@agt))
		</pre>

	</div>
	<br />
	<br />
	<br />
	<br />

	<div class="function">
		<pre>
/**
 * @param sport
 * @return Sport: TrigonometryAndLinear
 */</pre>
	〔trigonometry and linear〕 = (sport) => { sport >>= apply(procure()); }
	</div>
	<div class="function">
		<pre>
/**
 * Procure ooSport that is intermediate.
 * @param former Sport
 * @param latter Sport
 * @return Sport
 */</pre>

	btwn = (former, latter) => {}
	</div>
	<div></div>
	<div class="function">
		<pre>
/**
* @param loSport (Controllable, !Controllable)
*/</pre>

	weave = (loSport) => {}
	</div>
	<div class="function">
		<pre>
/**
 * @example imaginarySport
 *   TimePressure
 *   禍根を遺さないように
 */</pre>
	injectImaginarySport= (lop) => {}
	</div>

	<br />
	<br />
	<br />
	<br />

	<form method='post' action=''>
	第二文型<br />
		<select id='2ndForm'>
			<option value="">remain</option>
			<option value="">turn</option>
			<option value="">lie</option>
			<option value="">appear</option>
			<option value="">become</option>
			<option value="">come</option>
			<option value="">get</option>
		</select>
	<br />
	第四文型<br />
		<select id='4thForm'>
			<option value="">ask</option>
			<option value="">give</option>
			<option value="">buy</option>
			<option value="">provide</option>
			<option value="">tell</option>
			<option value="">pay</option>
			<option value="">sell</option>
			<option value="">send</option>
			<option value="">show</option>
			<option value="">teach</option>
		</select>
	<br />
	第五文型<br />
		<select id='5thForm'>
			<?php foreach ($fifthVerbs as $key => $value): ?>
				<?php echo '<option value=' . '"' . $key . '">' . $value . '</option>'; ?>
			<?php endforeach; ?>
		</select>
	<br />
	designer<br />
		<select id='method'>
			<option value="">collision</option>
			<option value="">発展性</option>
			<option value="">(exchange|convert)</option>
			<option value="">onCloseに仕掛け</option>
		</select>
	</form>
	<br />
	helper<br />
		<select id='helper'>
			<option value="">台風</option>
			<option value="">雪</option>
			<option value="">雨</option>
		</select>
	<br />
	Crovitz<br />
		<select id='crovitz'>
			<option value="">about</option>
			<option value="">across</option>
			<option value="">after</option>
			<option value="">against</option>
			<option value="">among</option>
			<option value="">and</option>
			<option value="">as</option>
			<option value="">at</option>
			<option value="">because</option>
			<option value="">before</option>
			<option value="">between</option>
			<option value="">but</option>
			<option value="">by</option>
			<option value="">down</option>
			<option value="">for</option>
			<option value="">from</option>
			<option value="">if</option>
			<option value="">in</option>
			<option value="">near</option>
			<option value="">not</option>
			<option value="">now</option>
			<option value="">of</option>
			<option value="">off</option>
			<option value="">on</option>
			<option value="">opposite</option>
			<option value="">or</option>
			<option value="">out</option>
			<option value="">over</option>
			<option value="">round</option>
			<option value="">so</option>
			<option value="">still</option>
			<option value="">then</option>
			<option value="">though</option>
			<option value="">through</option>
			<option value="">till</option>
			<option value="">to</option>
			<option value="">under</option>
			<option value="">up</option>
			<option value="">when</option>
			<option value="">where</option>
			<option value="">while</option>
			<option value="">with</option>
			<option value="">above</option>
			<option value="">below</option>
			<option value="">except</option>
			<option value="">toward</option>
			<option value="">along</option>
			<option value="">beneath</option>
			<option value="">into</option>
			<option value="">upon</option>
			<option value="">amid</option>
			<option value="">beside</option>
			<option value="">past</option>
			<option value="">within</option>
			<option value="">around</option>
			<option value="">beyond</option>
			<option value="">since</option>
			<option value="">without</option>
			<option value="">behind</option>
			<option value="">during</option>
			<option value="">throughout</option>
		</select>
	<br />
	<a href="https://razor-edge.net/study/do/adverb.jpg">adverbリスト</a>

	<div>
		<div>逆ゴルフモデル</div>
	</div>
	
	<br />
	<div>
		<h1>一向聴</h1>
		<h3>lu&lt;Sport&gt;がTiへ理想的な曲線を描けば一飜</h3>
		<div><nobr class="ColorMatForPif">struggle able</nobr> on <nobr class="ColorMatForPif">vault able</nobr></div>
		<div><nobr class="HandTag">headlinear overs outpost</nobr></div>
	</div>
	<div>
		<h1>Pole and Snake</h1>
		<pre>
			/‾traverse ooCc_/
			                  /‾handle jammer(s)_/
		</pre>
	</div>	
	<div>
		<h1>Give and Go</h1>
		<pre>
			         /‾go_/
			/‾give_/
		</pre>
	</div>
	<div>
		<h1>how to construct 文章問題@数学</h1>
	</div>
	<div>
		<h1>TimePressure</h1>
		<span class="Tag">Sport vs. Verb</span>
		<div>
			{type: Sport, c: ["higher order"]}の一例はparallelized．TimePressureはBicycleKickのように履行できない．しかし，{type: Sport, c: ["higher order"]}のconstituentを務めうる．<br />
			Sport 履行できないものの一翼を担いうる は 副詞によって表されることが少なくない．<br />
		</div>
	</div>
</div>
<script>
	let realContents = document.getElementById("real_contents");
	window.onload = function(e) {
	}
</script>
